<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<groupId>com.tuling</groupId>
	<artifactId>tulingvip0910-ms-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tulingvip0910-ms-security</name>
	<packaging>pom</packaging>
	<description>微服务认证和授权以及sso</description>

	<modules>
		<module>sso-api-gateway</module>
		<module>sso-api-gateway-jwt</module>
		<module>sso-auth-code-jwt-server</module>
		<module>sso-auth-code-server</module>
		<module>sso-auth-server</module>
		<module>sso-order-server</module>
		<module>sso-portal-code</module>
		<module>sso-portal-password</module>
		<module>sso-product-jwt-server</module>
		<module>sso-product-server</module>
		<module>tulingvip09-ms-alibaba-order</module>
		<module>tulingvip09-ms-alibaba-order-gateway</module>
		<module>tulingvip09-ms-alibaba-product</module>
		<module>tulingvip09-ms-auth-server</module>
		<module>tulingvip09-ms-auth-server-gateway</module>
		<module>tulingvip09-ms-cloud-gateway</module>
		<module>tulingvip-ms-alibaba-dao</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--引入springcloud的版本-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
